* 2013/06
** 2013/06/01
*** 工厂方法模式可以根据不同的参数产生不同的类对象，因此非常适合与多个类的整合，以一个类来行使多个类的功能。这是一种动态创建对象的方法，一种以小对象行使大对象功能的方法，非常有用，比如DAO主要就是靠这一模式得以实现的。
*** 要在程序中的不同对象间传递信息，在不能使用参数与全局对象的情况下，只能通过持久化对象来实现了，也就是将数据存放在文件或数据库中来传递数据。
*** 软件架构图中的一个个长方体表现在编码上实际就是一个个包，一个个项目，不管架构如何复杂，总有几个关键性的决策，这几个决策决定了架构的整体走向。架构实在原有系统上做的一次重新规划，简而言之，架构是重构出来的。
*** 人总是习惯性的以为自己最聪明，自己表达的最清楚，却不知别人也是这么想的。而且想的与表现出来的往往是不一致的。想要别人对你改变看法就要谨言慎行，把努力使自己的想法与表现一致。
*** 穷则变，变则通，通则久远。——易经
*** 何谓类？类不是一个方法集，而是一组对象以及针对这组对象的增删查改操作。所以在设计类时要先设计内部的对象，再设计方法。
*** 资源共享必然导致冲突，这也就是多线程困难的原因。数据库的不一致性也是由这个引起的。
*** 以多加一个参数的代价获取更好的通用性。比如sqlite3的sqlite_exec函数就是这种设计思想。
*** 两个对象间要想消除耦合有一个非常重要且常见的方法，通过第三方文件(一般是XML文件)来搭桥。很多重要的框架如struts,hibernate等都是基于此原理来设计实现的，这是大趋势。
