* 2017/11
** 2017/11/07
*** 关于webpack的循环引用问题。循环引用有两种情况：
	+ a依赖b，b依赖a，这样的话当b调用a中的方法时，由于a此时尚未引入完毕，b就会找不到a中的引用，这样会出现未定义的问题。
	+ a依赖b，b依赖c，c依赖a，这种情况下也是一样，由于c会调用a中的方法，而此时a尚未加载完毕，所以也会报未定义的问题。
	如何解决这一问题呢？
	
** 2017/11/08
*** TIPS 封装确实是一个极其强大的抽象手段，提供单一的入口，我们只需要修改这个入口的实现，就可以修改所有使用这个入口的地方的功能，实现特定的定制需求。
*** 关于vue的mixin，首先要明白，mixin是继承的一种，只不过不统一类继承的接口继承，mixin是实现继承，它是一个拷贝。在vue中，mixin就是一个简版的组件，一般是“无头”（无UI）的，我们可以使用mixin来实现一些通用的操作，然后将这些东西通过mixin的形式添加进组件。
*** vue没有提供如类继承那样的接口继承，我们只能通过mixin来实现拷贝继承。但实际上要想实现接口继承也容易，我们只需要通过类似于prototype那样使用一个新的对象持有vue组件对象的引用，然后先调用本对象的方法，找不到就去引用里面找方法，这样就是先了引用继承。
** 2017/11/09
*** TIPS apache2.4 rewrite与proxy配置：
	1. rewrite
	   + 打开mod_rewrite
	   + 配置directory
	   + 修改权限AllowOverride All
	2. proxy
	   + 打开mod_proxy,mod_proxy_http
	   + 打开httpd-vhosts.conf
	   + 配置VirtualHost与ProxyPass/ProxyPassMatch/ProxyReverse
** 2017/11/10
*** 关于联调，前期环境准备必须一致：
	+ host必须先统一对好，特别是passport,因为每一方都需要走passport鉴权，任何一方passport不一致就必然会报错。
