* 2017/08
** 2017/08/01
*** IMPORTANT 关于状态机，状态机到底有什么用呢？
	1. 状态机有什么用呢？状态机在很多情况下是最高效的算法，虽然我们平时碰到的很多问题不用状态机也可以解决，但是如果用状态机来重写，效率将得到极大提升。状态机有个限制，只能从前往后，一个个扫描，不能回溯，不能反向引用，正是这些限制保证了它的极高效率。
	2. 除了效率上的考量外，使用状态机还有个很大的好处就是代码可读性，通过状态机，我们抽出了系统中所有可能的状态并加以编码，这样首先是不容易遗漏了，其次是可以避免非常复杂的条件判断，然后我们还可以将针对每种状态的处理单独抽象出来，提高程序的可读性和可维护性。
*** TODO 最简单的使用状态机的场景也许就是轮询用户状态了。
*** TODO vertical-align
*** 我需要一个记录待办事项的工具，以保证我的核心工作流不被打断，当有空余时间时再来处理这些事项，org-mode的todo list是一个非常好的选择。
*** TIPS 站在比函数更高的层面去思考问题，也就是函数组、功能模块的角度，去整体思考这整个部分的输入输出，你会看到不一样的景象。
*** js的命名提升（hosting）是一个很有用的东西，它最大的作用就是用于在函数定义前使用函数，这一点可以让我们将函数调用放在上面，定义放在下面，这样可读性会比较好。
*** 四大后台：
	1. TV后台，内容展示与鉴权
	2. VRS后台，展示的资源位/资源位组以及和播放相关的
	3. BOSS后台，会员购买相关业务
	4. PASSPORT后台，账号与登陆
** 2017/08/02
*** TIPS 不要将代码写在router的scope里，当发生这样的情况是，要考虑一下我是不是要额外开辟一个文件或是function scope来做这个事。
*** TIPS 提前定义好流程，接口应该只需要提供数据就好了。
