* 2018/03
** 2018/03/06
*** TIPS js array的方法中，有如下几个方法能够实现查找一半，找到目标后停止：find/findIndex/some/includes.
*** H5的本地存储能够在页面跳转的时候存储数据，因而可以用来做如下事情：
	+ 缓存数据，记录页面状态，以便重入时做些区别处理。
	+ 提升性能，可以先将页面状态存下来，下次先用这些数据渲染并重新请求数据，请求完成后进行更新，这样用户体验会比较好。
*** 关于tv与手机端的交互，首先，只能通过扫码来进行。通过扫码，tv端将其部分状态传输到手机端，以便手机端使用这些数据进行接口请求、pingback、界面渲染等。由于二维码能够传输的数据量有限，我们应该尽量控制传输的数据量，只传输关键数据（源数据），其他能够通过接口取到的尽量不要传。
*** 目前奇异果有如下这些二维码：
	+ 登录二维码（有个tv实现的，有个h5实现的）
	+ 购买二维码（包括套餐、单片、用券）
	+ 交易记录
	+ 连续包月管理
** 2018/03/12
*** vue核心流程：
	data --> observer --> dep --> watcher --> view
*** TODO updatePageOptions
** 2018/03/14
*** TIPS 读长文章的一个小技巧，先只看最前面一点，因为一般长文章的最前面一点往往介绍的是背景，遇到的问题以及解决方案，这些信息是非常有助于快速建立起一个对问题整体的、粗略的认识的。至于后面关于这个小问题具体的实现可以先不关注，特别是具体的代码实现之类的，如果一开始就沉浸在某个小点上面，可能终于研究清楚了这个问题，但是已经很累了，根本没有心情去看后面的讲述了，这对学习来说是很不好的。
*** TODO 前端即后端，只是不同的任务划分而已。前端也可以给后端反向提供环境。
*** 在fiddler中进行请求查找时如果只想进行url匹配不应该使用"Request Only"，而应该是"Urls Only",因为前者会去Request的其他字段中寻找是否有匹配的，这些自动中有个Referer很可能会有查找的关键字，导致多搜，正确的方法应该是使用Urls Only.
*** http协议中定义的关于缓存的字段：
	+ http1.0: Pragma、Expires、If-None-Match、If-Modified-Since
	+ http1.1: Cache-Control、Last-Modifierd、Etag、Last-Modified
** 2018/03/16
*** emacs的alias可以实现路径重写，完成从请求路径到机器物理路径的映射。
