20150831-20150902
周报：
    1、解决全景偶尔崩溃的BUG。
    2、解决暂停后再点击开始拍摄无效的BUG。
    3、相机部分各方面测试已OK。
下周：
    1、导出打标PGR图开发。
    2、着手步导开发。

20150906-20150909
周报：
	1、解决数据检查工具检查zhaopian文件夹时崩溃的BUG。
	2、编译通过MapManager代码并测试部分API。

下周：
	1、将MapManager中多余的代码去掉。
	2、确定MapManager接口并修改实现部分接口。

20150910-20150916
周报：
	1、看完MapManager代码，大致确定复用方案。
		1.1、IFeature、IFeatureEdit、MapFeature类是基本不需要修改就可以复用的。
		1.2、继承OgrDataProvider，参照ShpProvider实现步导数据的Provider（FootNaviShpProvider）。
		1.3、由于OgrDataProvider中掺杂了部分室内地图的逻辑，主要是楼层的概念，需要经过一定的修改才能复用，工作量正在评估。
		1.4、如果需要的话，重新定义Feature编码规则，重写IDParser。
		1.5、如果需要的话，重新定义DateValiDation，实现数据验证。
	2、仿照ShpProvider，重新实现步导数据的Provider（FootNaviShpProvider），目前完成30%。
下周：
	1、完成FootNaviShpProvider编写，进入代码测试。

20150917-20150923
周报：
	1、已完成读取、修改、保存shp数据，正在编写添加数据部分。

下周：
	1、与肖鹏、增廉沟通，完善数据管理部分接口定义，主要是添加数据以及移动、选择、吸附等部分的数据接口，使得上层与数据模块的开发可以同步进行。

2015年9月
月报：
1、单人采集
	将全景的显示逻辑修改为在主线程拷贝，子线程转化并显示全景，本地测试不再崩溃，等待上车测试。

2、步导采集
	1.1、编译并测试MapManager API。
	1.2、研究MapManager代码，确定代码复用方案。
	1.3、针对步导软件需求修改并实现部分接口，主要是shp的读写修改。

3、杂项
	3.1、修改数据检查工具检查zhaopian文件夹崩溃的BUG。
	3.2、修改trz解密工具，跳过空行，解密保留原trz数据。
	3.3、编写加密工具将解密的trz重新加密回去。

20151007-20151010
周报：
	1、已完成读取、添加、修改、删除、保存点线面的shp数据，正在与华桥的渲染模块进行接口对接。

下周：
	1、对接完毕，出软件第一个DEMO版。

20151012-20151014
周报：
	1、封装选择、移动、吸附API，数据管理部分接口已基本封装完毕。
	2、与增廉、华桥沟通对接方案。

下周：
	1、哎，DEMO。。。

20151015-20151021
周报：
	1、使用ndk编译通过MapManager工程并进行少量修改使之更易使用。
	2、与谢云沟通手动拍摄照片导出需求并实现，目前完成70%。
	3、维护trp解密工具，跳过"\0\0\0"这种行。

下周：
	1、协助华桥，尽快完成步导DEMO。
	2、单人部分也要开始维护起来，修改与增加功能等。

20151022-20151028
周报：
	1、单人
		1.1、采集车安装触摸屏。
		1.2、使用方向盘下键打标已修改完毕，待测试。
	 	1.3、修复使用全景浏览关闭全景窗口全景线程不退出的BUG。
		1.4、关闭全景时软件会卡住的BUG已修改，待测。

	2、步导
		由于步导接口对接出现点问题，正在调整接口，尽最大努力这周修改对接完毕。

下周：
	 
